# graphigrade

./: .gitignore  README.md
backend/GraphiGrade.Core/GraphiGrade.Business/: GraphiGrade.Business.csproj
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/: Policy.cs  RequirementsFactory.cs  Role.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/Abstractions/: IAuthorizationRequirementErrorProducer.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/Admin/: AdminHandler.cs  AdminRequirement.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/SameUser/: SameUserHandler.cs  SameUserRequirement.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/SameUserOrAdmin/: SameUserOrAdminHandler.cs  SameUserOrAdminRequirement.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/UserBelongsToGroup/: UserBelongsToGroupHandler.cs  UserBelongsToGroupRequirement.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Authorization/Policies/UserBelongsToGroupOrAdmin/: UserBelongsToGroupOrAdminHandler.cs  (+1 more)
backend/GraphiGrade.Core/GraphiGrade.Business/Configurations/: GraphiGradeConfig.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Extensions/: ClaimsPrincipalExtensions.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Extensions/DependencyInjection/: RegisterGraphiGradeServicesExtensions.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Mappers/: ExerciseMapper.cs  GroupMapper.cs  SubmissionMapper.cs  UserMapper.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Mappers/Abstractions/: IExerciseMapper.cs  IGroupMapper.cs  ISubmissionMapper.cs  IUserMapper.cs
backend/GraphiGrade.Core/GraphiGrade.Business/ServiceModels/: ServiceResult.cs
backend/GraphiGrade.Core/GraphiGrade.Business/ServiceModels/Factories/: ErrorResponseFactory.cs  ServiceResultFactory.cs
backend/GraphiGrade.Core/GraphiGrade.Business/ServiceModels/Judge/: JudgeServiceModels.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Services/: AzureBlobStorageService.cs  ExerciseService.cs  GroupService.cs  JudgeService.cs  JwtService.cs  SubmissionService.cs  UserResolverService.cs  UserService.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Services/Abstractions/: IBlobStorageService.cs  IExerciseService.cs  IGroupService.cs  IJudgeService.cs  IJwtService.cs  ISubmissionService.cs  IUserResolverService.cs  IUserService.cs
backend/GraphiGrade.Core/GraphiGrade.Business/Services/Utils/: PasswordHasher.cs
backend/GraphiGrade.Core/GraphiGrade.Web/: GraphiGrade.Web.csproj  Program.cs  appsettings.Development.json
backend/GraphiGrade.Core/GraphiGrade.Web/Controllers/: AuthController.cs  ExerciseController.cs  GroupController.cs  SubmissionController.cs  UserController.cs
backend/GraphiGrade.Core/GraphiGrade.Web/Extensions/DependencyInjection/: RegisterGraphiGradeConfigExtensions.cs  RegisterSwaggerDocs.cs
backend/GraphiGrade.Core/GraphiGrade.Web/Properties/: launchSettings.json
backend/GraphiGrade.Core/GraphiGrade.Web/Swagger/: PasswordValidationDescriptionFilter.cs
backend/prototype/tests/GraphiGrade.Tests.UnitTests/: GraphiGrade.Tests.UnitTests.csproj
frontend/: .env.example  (+4 more)
src/: GraphiGrade.csproj  GraphiGrade.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Areas/Identity/Pages/: Error.cshtml.cs
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Configuration/: GraphiGradeConfig.cs  MailgunConfig.cs  RecaptchaConfig.cs
src/Data/Migrations/: 20250118122007_AddFacultyNumber.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: MigrationExtensions.cs  ServicesExtensions.cs
src/Logger/: Log.cs
src/Models/Identity/: User.cs  UserGroup.cs
src/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Properties/: launchSettings.json
src/Services/Identity/: CaptchaValidator.cs  EmailSender.cs
(+235 files in other folders)
